<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lennon's Audio Player</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="/JS/audioplayer.js" defer></script>
</head>

<body>

    <!-- the header at the top of the page -->
    <header>

        <h1>Lennon's Audio Player</h1>

    </header>

    <!-- all the content between the header and footer -->
    <div class="U-flexAlignJustify" id="container">

        <!-- the center box where the track list is -->
        <div class="U-flexAlign" id="songBox">

            <!-- the info row at the top of the songbox which gives infomation -->
            <div id="songBox__infoRow">

                <!-- ID section -->
                <div class="U-flexAlignJustify U-songBoxColID">

                    <p>ID</p>

                </div>

                <!-- image section  -->
                <div class="U-flexAlignJustify U-songBoxColImage"></div>

                <!-- name section -->
                <div class="U-flexAlign U-songBoxColText">

                    <p>Name</p>

                </div>

                <!-- artist section -->
                <div class="U-flexAlign U-songBoxColText">

                    <p>Artist</p>

                </div>

                <!-- length section -->
                <div class="U-flexAlign U-songBoxColTime">

                    <p>Length</p>

                </div>

            </div>

            <!-- the tracklist which contains the songs -->
            <div class="U_cursor" id="songBox__trackList"></div>

        </div>

    </div>

    <!-- the footer -->
    <footer>

        <!-- current song section -->
        <div class="footer__containerEdges U-flexAlignJustify">

            <p id="footerCurrentSong"></p>

        </div>

        <!-- play/pause and previous song section -->
        <div class="footer__containerButtons U-flexAlign">

            <img src="/Images/buttons/play-off.png" class="footer__containerButton__buttonImage U_cursor" id="playButton">
            <img src="/Images/buttons/previous-off.png" class="footer__containerButton__buttonImage U_cursor" id="previousButton">

        </div>

        <!-- song time and seekbar section -->
        <div class="U-flexAlignJustify" id="footer__containerCenter">

            <p id="footerCurrentTime">0:00</p>
            <input class="seekBar U_cursor" id="songBar" type="range" min="0" value="0" disabled>
            <p id="footerTotalTime">0:00</p>

        </div>

        <!-- next and repeat button section -->
        <div class="footer__containerButtons U-flexAlign">

            <img src="/Images/buttons/next-off.png" class="footer__containerButton__buttonImage U_cursor" id="nextButton">
            <img src="/Images/buttons/repeat-off.png" class="footer__containerButton__buttonImage U_cursor" id="repeatButton">

        </div>
        
        <!-- volume control section -->
        <div class="footer__containerEdges U-flexAlignJustify">

            <p>Volume:</p>
            <input class="seekBar U_cursor" id="soundBar" type="range" min="0" value="100">

        </div>

    </footer>

</body>

</html>